# scratchpadv2

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weber/scratchpadv2/: MainActivity.kt  ScratchpadApp.kt  ScreenDestinations.kt
app/src/main/java/com/weber/scratchpadv2/components/: Buttons.kt  NeoAvatarIcons.kt  NeoButtons.kt  NeoCheckbox.kt  NeoSelector.kt  Selector.kt  Texts.kt
app/src/main/java/com/weber/scratchpadv2/components/core/: CoreConstantUi.kt  NeoModifier.kt
app/src/main/java/com/weber/scratchpadv2/di/: AppModule.kt
app/src/main/java/com/weber/scratchpadv2/screen/: HintScreen.kt  HomeScreen.kt  PrepareGameSessionScreen.kt  SettingScreen.kt
app/src/main/java/com/weber/scratchpadv2/screen/app/: ApplicationScreen.kt
app/src/main/java/com/weber/scratchpadv2/screen/hint/: HintScreen.kt
app/src/main/java/com/weber/scratchpadv2/screen/home/: HomeScreen.kt
app/src/main/java/com/weber/scratchpadv2/screen/prepare/: PrepareGameSessionScreen.kt  PrepareGameSessionViewModel.kt
app/src/main/java/com/weber/scratchpadv2/screen/prepare/state/: LocationState.kt
app/src/main/java/com/weber/scratchpadv2/screen/prepare/use_case/: CounterPlayerUseCase.kt  CounterSpyUseCase.kt
app/src/main/java/com/weber/scratchpadv2/screen/setting/: SettingScreen.kt
app/src/main/java/com/weber/scratchpadv2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_checkbox_select.xml  ic_checkbox_unselect.xml  ic_logo.xml  ic_minus_selector.xml  ic_plus_selector.xml  ic_setting_start_screen.xml  ic_spy_main_logo.xml  ic_start_screen_help_games.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
network-app/: build.gradle.kts
network-app/src/androidTest/java/ru/bitc/webnet/: ExampleInstrumentedTest.kt
network-app/src/main/java/ru/bitc/webnet/: ReviewApplication.kt
network-app/src/main/java/ru/bitc/webnet/core/: BaseViewModel.kt
network-app/src/main/java/ru/bitc/webnet/di/: AppModule.kt
network-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
network-app/src/test/java/ru/bitc/webnet/: ExampleUnitTest.kt
review-app/: build.gradle.kts
review-app/src/main/: AndroidManifest.xml
review-app/src/main/assets/: InterviewTopic.json  InterviewTopicList.json  interviewDetailedList.json
review-app/src/main/java/ru/bitc/webnet/: ReviewApplication.kt  Route.kt
review-app/src/main/java/ru/bitc/webnet/core/: BaseViewModel.kt
review-app/src/main/java/ru/bitc/webnet/di/: AppModule.kt  NetworkBindsModule.kt
review-app/src/main/java/ru/bitc/webnet/domain/: FlowInterviewTopicRepository.kt
review-app/src/main/res/drawable/: ic_topic_dots.xml
review-app/src/main/res/values/: strings.xml
review-app/src/test/java/ru/bitc/webnet/: BaseTest.kt
(+34 files in other folders)
